<!DOCTYPE html>
<html lang="en">
<head>
    <title>Globe and terrain</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='../../dist/maplibre-gl.css' />
    <script src='../../dist/maplibre-gl-dev.js'></script>
    <style>
        html{
          width: 100%;
          height: 100%;
          font: 400 16pt/1.25 sans-serif;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr;
        }
        body>div{
          grid-row:1;
          grid-column:1;
        }
        #map {
          max-width:100%;
          max-height:100%;
          overflow:hidden;
          position:relative;
        }
        label{
          position:absolute;
          top: 1em;
          left: 1em;
        }
    </style>
</head>
<body>
<div id="map"></div>
<label><input type="checkbox" checked> Globe</label>
<script>
    const map = new maplibregl.Map({
        container: 'map',
        style: {
            version: 8,
            sources: {
                osm: {
                    type: 'raster',
                    tiles: ['https://a.tile.openstreetmap.org/{z}/{x}/{y}.png'],
                    tileSize: 256,
                    maxzoom: 19
                },
                // Use a different source for terrain and hillshade layers, to improve render quality
                terrainSource: {
                    type: 'raster-dem',
                    tiles: ['https://api.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token=pk.eyJ1IjoiaWJlc29yYSIsImEiOiJja3FmZGQ0OTIxb3U5MnVvdnc3anh2dzR3In0.-WQVdThIyxA8E-H5G98MnQ'],
                    tileSize: 256
                },
            },
            layers: [
                {
                    id: 'osm',
                    type: 'raster',
                    source: 'osm'
                }
                /*{
                    id: 'hills',
                    type: 'hillshade',
                    source: 'terrainSource',
                    layout: {visibility: 'visible'},
                    paint: {'hillshade-shadow-color': '#473B24'}
                }*/
            ],
            projection: {
                type: 'globe'
            },
            terrain: {
                source: 'terrainSource',
                exaggeration: 1
            },
            sky: {},
        },
        center: [11, 47.5],
        zoom: 4,
        hash: true
    });
    const input = document.querySelector('input');
    input?.addEventListener('change', e => map.setProjection({ type: input.checked ? 'globe' : 'mercator' }));
    window.map = map;
    map.showTileBoundaries = true;
</script>
</body>
</html>